# demo

./: .aiignore  .gitignore  Dockerfile  HELP.md  HELP_EN.md  README.md  README_EN.md  pom.xml  qodana.yaml  wrangler.toml
app/: pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/config/: DatasourceMode.java  DatasourceModeEnvironmentPostProcessor.java  ModuleDataSourceRoutingAspect.java  QuartzSchedulerConfig.java  SingleSchemaSqlRewriteConfiguration.java  SingleSchemaSqlRewriteInterceptor.java
app/src/main/resources/: application-datasource-modes.example.yml  application-dev.yml  application.yml  logback-spring.xml
app/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
app/src/test/java/com/example/demo/architecture/: ArchitectureGovernanceTest.java
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth/src/main/java/com/example/demo/auth/config/: AuthConstants.java  AuthCryptoValidator.java  AuthProperties.java
auth/src/main/java/com/example/demo/auth/controller/: AuthController.java
auth/src/main/java/com/example/demo/auth/dto/: LoginRequest.java  LoginResponse.java  OperationConfirmVerifyRequest.java  UserProfileInfo.java  UserProfileResponse.java  UserProfileUpdateRequest.java
auth/src/main/java/com/example/demo/auth/service/: AuthUserPasswordPolicyService.java  AuthUserStatusCache.java  CaptchaRateLimitKeyResolver.java  CaptchaService.java  LoginAnomalyAlertService.java  LoginAttemptService.java  OperationConfirmService.java  PasswordPolicyService.java  PasswordService.java  TokenService.java  UserProfileCache.java  UserProfileService.java
auth/src/main/java/com/example/demo/auth/store/: CaptchaStore.java  TokenStore.java
auth/src/main/java/com/example/demo/auth/support/: AuthCookieService.java  AuthTokenResolver.java  ClientIpResolver.java
auth/src/main/java/com/example/demo/auth/web/: AuthTokenFilter.java
auth/src/main/resources/: module-auth.yml
common/: pom.xml
common/autoconfigure/: pom.xml
common/autoconfigure/src/main/resources/: module-datasource-routing.yml  module-excel.yml
common/cache/: pom.xml
common/cache/src/main/resources/: module-cache.yml
common/core/: pom.xml
common/data/: pom.xml
common/data/src/main/resources/: module-mybatis.yml
common/datascope/: pom.xml
common/dict/: pom.xml
common/dict/src/main/resources/: module-dict.yml
common/i18n/: pom.xml
common/log/: pom.xml
common/mybatis/: pom.xml
common/redis/: pom.xml
common/security/: pom.xml
common/security/src/main/resources/: module-security.yml
common/web/: pom.xml
config/: pom.xml
config-api/: pom.xml
config/src/main/java/com/example/demo/config/config/: ConfigChangeSyncProperties.java  ConfigConstants.java  ConfigDefaultsProperties.java  ConfigPrewarmProperties.java  ConfigResolverConfiguration.java  ConfigSeedProperties.java
config/src/main/java/com/example/demo/config/controller/: ConfigAdminController.java
config/src/main/java/com/example/demo/config/dto/: ConfigCreateRequest.java  ConfigQuery.java  ConfigUpdateRequest.java  ConfigVO.java
config/src/main/java/com/example/demo/config/entity/: SysConfig.java  SysConfigChangeLog.java
config/src/main/java/com/example/demo/config/facade/: ConfigReadFacadeImpl.java
config/src/main/java/com/example/demo/config/mapper/: SysConfigChangeLogMapper.java  SysConfigMapper.java
config/src/main/java/com/example/demo/config/resolver/: ConfigResolveRequest.java  ConfigResolver.java  ConfigResolverChain.java  DbConfigResolver.java  DefaultConfigResolver.java  EnvConfigResolver.java
config/src/main/java/com/example/demo/config/service/: ConfigManagerService.java  ConfigQueryService.java
config/src/main/java/com/example/demo/config/support/: ConfigBindingManager.java  ConfigCacheKeyBuilder.java  ConfigCacheMiss.java  ConfigCacheResult.java  ConfigCacheService.java  ConfigCacheValue.java  ConfigChangeBroadcaster.java  ConfigChangeLogService.java  ConfigChangePublisher.java  ConfigChangeSignal.java  ConfigChangeSubscriber.java  ConfigCryptoService.java  ConfigKey.java  ConfigOperationResult.java  ConfigSchemaValidator.java  ConfigValue.java  ConfigValueParser.java
config/src/main/resources/: module-config.yml
core-http-extension/: pom.xml
core-http-extension/src/main/java/com/example/demo/extension/adapter/: ConfigRateLimitPolicyProvider.java  DynamicApiAuthBypassEvaluator.java  DynamicApiPermissionBypassEvaluator.java  RateLimitAdapter.java  RateLimitDecision.java  RateLimitPolicy.java  RateLimitPolicyProvider.java
core-http-extension/src/main/java/com/example/demo/extension/config/: DynamicApiConstants.java  DynamicApiExecutorConfig.java  DynamicApiProperties.java
core-http-extension/src/main/java/com/example/demo/extension/controller/: DynamicApiAdminController.java  DynamicApiMetadataController.java  DynamicDispatcherController.java
core-http-extension/src/main/java/com/example/demo/extension/dto/: DynamicApiBeanMeta.java  DynamicApiBeanMethod.java  DynamicApiCreateRequest.java  DynamicApiMetricItem.java  DynamicApiMetricsSnapshot.java  DynamicApiQuery.java  DynamicApiRateLimitPolicyMeta.java  DynamicApiTypeMeta.java  DynamicApiUpdateRequest.java
core-http-extension/src/main/java/com/example/demo/extension/executor/: BeanExecuteStrategy.java  DynamicApiCircuitBreaker.java  DynamicApiContext.java  DynamicApiExecuteResult.java  DynamicApiExecution.java  DynamicApiExecutor.java  DynamicApiExecutorRouter.java  ExecuteStrategy.java  ExecuteStrategyFactory.java  HttpForwardStrategy.java  SqlExecuteStrategy.java
core-http-extension/src/main/resources/: module-dynamic-api.yml
gateway/: pom.xml
gateway/src/main/java/com/example/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
job/: pom.xml
job/src/main/java/com/example/demo/job/api/: JobContext.java
job/src/main/resources/: module-job.yml
order/: pom.xml
system/: pom.xml
(+930 files in other folders)
